#W
io_oe\[.*
io_cs.*
io_ie.*

#S
const_one.*
const_zero.*
io_pd.*
io_out\[.*
io_pu.*

#E
rst_override_n_6502
select_6502
clk_i
io_out_6502.*
io_oe_6502.*
io_out_sid.*
io_oe_sid.*
rst_override_n_sid

#N
io_sl.*
design_sel.*
io_out_c64pla.*
io_oe_c64pla
rst_override_n_c64pla
