#W
io_oe\[.*
io_cs\[.*
io_ie\[.*
io_out_ntsc.*
rst_override_n_ntsc
rst_override_n_6502
select_6502
io_out_6502.*
io_oe_6502.*
io_out_gpiochip.*
io_oe_gpiochip.*
io_pu_gpiochip.*
io_pd_gpiochip.*
rst_override_n_gpiochip

#S
const_one.*
const_zero.*
io_pd\[.*
io_out\[.*
io_pu\[.*
io_out_misc.*
io_oe_misc.*
io_pu_misc.*
io_pd_misc.*
io_cs_misc.*
rst_override_n_misc
io_out_secret_message.*
rst_override_n_secret_message

#E
clk_i
io_out_sid.*
io_oe_sid.*
rst_override_n_sid
io_out_dram_controller.*
rst_override_n_dram_controller

#N
io_sl.*
design_sel.*
io_out_c64pla.*
io_oe_c64pla
rst_override_n_c64pla
rst_override_n_65rv32
io_out_65rv32.*
io_oe_65rv32.*
io_out_fm.*
io_oe_fm.*
rst_override_n_fm
