#W
io_oe\[.*
io_cs.*
io_ie.*
rst_override_n_ntsc

#S
const_one.*
const_zero.*
io_pd\[.*
io_out\[.*
io_pu\[.*
io_out_dram_controller.*
rst_override_n_dram_controller

#E
rst_override_n_6502
select_6502
clk_i
io_out_6502.*
io_oe_6502.*
io_out_sid.*
io_oe_sid.*
rst_override_n_sid

#N
io_sl.*
design_sel.*
io_out_c64pla.*
io_oe_c64pla
rst_override_n_c64pla
io_out_gpiochip.*
io_oe_gpiochip.*
io_pu_gpiochip.*
io_pd_gpiochip.*
rst_override_n_gpiochip
